#!/usr/bin/env python

import socket


TCP_IP = ''
TCP_PORT = 6001
BUFFER_SIZE = 1024  # Normally 1024, but we want fast response

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind((TCP_IP, TCP_PORT))
while(1):
	s.listen(1)

	conn, addr = s.accept()
	print 'Connection address:', addr
        try:
	    while 1:
    		data = conn.recv(BUFFER_SIZE)
    		if not data: break
                print "Recieved: " + data
                data_p = data.split(',')
                if(data_p[0] == 'StatusChanged'):
                    if(len(data_p) >= 2):
                        print "status changed to " + data_p[1]
                        conn.send('#A') #send ack

                if(data == 'AnyTasks'):
                    print "no tasks for esp32"
                    conn.send('#T') #send ack
        except KeyboardInterrupt:
            pass
	conn.close()
